<!doctype html>
<html lang="en">
<head>
    <title>Javascript Tests | <!--APP_NAME--></title>

    <!-- Setup Jasmine and its reporters -->
    <link href="libs/jasmine-2.0.0.css" rel="stylesheet" type="text/css">
    <script src="libs/jasmine-2.0.0.js"></script>
    <script src="libs/jasmine-html-2.0.0.js"></script>
    <script src="libs/jasmine2-junit.js"></script>
    <script src="libs/boot.js"></script>
    <script src="libs/require.js"></script>
    <script>
        require.config(<!--REQUIREJS_CONFIG-->);

        /* use polyfill for .bind which is not supported by phantomJS < 2.0 */
        Function.prototype.bind = Function.prototype.bind || function (thisp) {
            var fn = this;
            return function() {
                return fn.apply(thisp, arguments);
            };
        };

        require([<!--UNITTESTS-->], function () {
            jasmine.getEnv().execute();
        });
    </script>
</head>

<body></body>

</html>
