<!doctype html>

<html>
<head>
    <meta charset="utf-8">
    <script src="../lib/requirejs/require.js"></script>
    <script src="main.js"></script>
    <link rel="stylesheet" href="styles/app.css">
    <script>
        require(['todo/app']);
    </script>
    <title>Todo app</title>
</head>

<body>

    <topbar></topbar>
    <ui-view></ui-view>

</body>
</html>
